.singleEventHeader {
    display: flex;
    flex-direction: column;
    gap: 5px;

    width: 1000px;
    margin: auto;
    margin-bottom: 25px;
}

.singleEventHeader span a {
    text-decoration: underline;
}

.singleEventHeader > div {
    display: flex;
    justify-content: space-between;
}

.singleEventHeader > div > div {
    display: flex;
    flex-direction: column;
    gap: 10px;

    height: 325px;
    width: 400px;
}

.singleEventMain {
    display: flex;
    flex-flow: column;
    
    padding-top: 25px;
    padding-bottom: 100px;
    height: 100%;
    width: 100%;
    background-color: #002858;
}

.singleEventMain > div {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    gap: 25px;

    width: 1000px;
    margin: auto;
}

.singleEventMain > div > div {
    display: flex;
    gap: 10px;
}

.singleEventMain > div > div > img {
    height: 325px;
    width: 575px;
}

.singleEventMain > div > div > div {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
    gap: 20px;
}

#singleEvent__groupCard {
    display: flex;
    background-color: #054674;
    padding: 20px;
    border-radius: 20px;
    gap: 15px;

    height: 70px;

    text-decoration: none;
    color: black;
}

#singleEvent__groupCard img {
    height: 70px;
    width: 105px;
}

#singleEvent__groupCard > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

#singleEvent__eventCard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;

    background-color: #054674;
    padding: 20px;
    border-radius: 20px;
    gap: 25px;

    flex-grow: 1;
    height: 70px;
}

#singleEvent__eventCard i {
    display: flex;
    justify-content: center;
    
    width: 20px;
}

#singleEvent__eventCard > div {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
}

#singleEvent__eventCard > div > h5 {
    flex-grow: 1;
}

#singleEvent__eventCard > div > div {
    display: flex;
    gap: 10px;
    justify-content: center;
}

#singleEvent__eventCard > div > div > div {
    display: flex;
    flex-direction: column;
}


#singleEvent__eventCard-buttonContainer button {
    height: auto;
    width: auto;
    margin-top: auto;

    color: white;    
    background-color: #F0028D;

    border-radius: 0px;
    box-shadow: 2.5px 2.5px black;
}

#singleEvent__eventCard-buttonContainer button li {
    list-style-type: none;
    color: white;
}
