.singleGroupHeader {
    display: flex;
    flex-direction: column;
    gap: 5px;

    width: 1000px;
    margin: auto;
    margin-bottom: 25px;
}

.singleGroupHeader span a {
    text-decoration: underline;
}

.singleGroupHeader > div {
    display: flex;
    justify-content: space-between;
}

.singleGroupHeader > div > img {
    height: 325px;
    width: 575px;
}

.singleGroupHeader > div > div {
    display: flex;
    flex-direction: column;
    gap: 10px;

    height: 325px;
    width: 400px;
}

.singleGroupHeader button {
    height: 35px;
    width: 135px;
    margin-top: auto;
    margin-bottom: 2.5px;

    color: white;
    background-color: #F0028D;


    border-radius: 0px;
    box-shadow: 2.5px 2.5px #002858;
}

.singleGroupHeader button li {
    list-style-type: none;
    color: white;
}

#singleGroupHeader_buttonContainer {
    display: flex;
    gap: 15px;

    margin-top: auto;
}

#singleGroupHeader_buttonContainer > button {
    height: auto;
    width: auto;
    
    background-color: #F0028D;
}

.singleGroupMain {
    display: flex;
    flex-flow: column;
    
    padding-top: 25px;
    padding-bottom: 100px;
    height: 100%;
    width: 100%;
    background-color: #002858;
}

.singleGroupMain > div {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    gap: 25px;

    width: 1000px;
    margin: auto;
}

.singleGroupMain > div > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.eventCard {
    display: flex;
    flex-direction: column;
    gap: 10px;

    color: inherit;
    text-decoration: none;

    width: 500px;
    background-color: #054674;
    border-radius: 15px;
    padding: 15px;
}

.eventCard > div {
    display: flex;
    gap: 10px;
}

.eventCard > div > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.eventCard img {
    height: 120px;
    width: 180px;
}

.eventCard {
    word-wrap: break-word;
}